{
  "name": "ascii-shader-engine",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --config vite.lib.config.ts && cp dist/ascii-shader.umd.js public/ascii-shader.umd.js",
    "build:lib": "vite build --config vite.lib.config.ts && cp dist/ascii-shader.umd.js public/ascii-shader.umd.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/types/vanilla/index.d.ts",
      "import": "./dist/ascii-shader.js",
      "require": "./dist/ascii-shader.cjs"
    },
    "./react": {
      "types": "./dist/types/components/AsciiShader/index.d.ts",
      "import": "./dist/ascii-shader-react.js"
    },
    "./vanilla": {
      "types": "./dist/types/vanilla/index.d.ts",
      "import": "./dist/ascii-shader.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "dependencies": {
    "@react-three/fiber": "^9.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.178.0",
    "vite": "^7.1.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.178.1",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2"
  }
}
